{
    "pages": [
        "pages/habitList/index",
        
        "pages/index/index",
        "pages/articleReply/index",
        "pages/articleDetail/articleDetail",
        "pages/article/article",
        "pages/habit/habit",
        "pages/articleWrite/index",
        "pages/md/md",
        "pages/positive/index"
        
    ],
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#F6F6F6",
        "navigationBarTitleText": "积极的人",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#a9b7b7",
        "selectedColor": "#11cd6e",
        "borderStyle": "black",
        "list": [
            {
                "pagePath": "pages/positive/index",
                "text": "推荐序言"
            },
            {
                "pagePath": "pages/article/article",
                "text": "日记"
            },
            {
                "pagePath": "pages/habit/habit",
                "text": "例行公事"
            },
            {
                "pagePath": "pages/index/index",
                "text": "我的首页"
            }
        ]
    }
}